.. Black-Scholes-Merton Options Calculator documentation master file, created by
   sphinx-quickstart on Wed Apr  7 06:11:47 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Black-Scholes-Merton Options Calculator's documentation!
===================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
